import type tags from "~/locales/en/tags";

export default {
    adventure: "Aventura",
    atmosphere: "Atmósfera",
    audio: "Audio",
    blocks: "Bloques",
    bloom: "Bloom",
    cartoon: "Cartoon",
    challenging: "Desafiante",
    "colored-lighting": "Iluminación coloreada",
    combat: "Combate",
    "core-shaders": "Shaders integrados",
    cursed: "Extravagante",
    decoration: "Decoración",
    economy: "Economía",
    entities: "Entidades",
    environment: "Entorno",
    equipment: "Equipo",
    fantasy: "Fantasía",
    foliage: "Follaje",
    fonts: "Fuentes",
    food: "Comida",
    "game-mechanics": "Mecánicas de juego",
    gui: "Interfaz de usuario",
    items: "Objetos",
    "kitchen-sink": "De todo un poco",
    library: "Librería",
    lightweight: "Ligero",
    locale: "Idioma",
    magic: "Magia",
    management: "Gestión",
    minigame: "Minijuego",
    mobs: "Criaturas",
    modded: "Modificado",
    models: "Modelos",
    multiplayer: "Multijugador",
    optimization: "Optimización",
    "path-tracing": "Path tracing",
    pbr: "PBR",
    potato: "PC del gobierno",
    low: "Bajo",
    medium: "Medio",
    high: "Alto",
    screenshot: "Para sacar capturas, nada más",
    quests: "Misiones",
    realistic: "Realista",
    reflections: "Reflejos",
    "semi-realistic": "Semirealista",
    shadows: "Sombras",
    simplistic: "Simple",
    social: "Social",
    storage: "Almacenamiento",
    technology: "Tecnología",
    themed: "Temático",
    transportation: "Transporte",
    tweaks: "Retoques",
    utility: "Utilidad",
    "vanilla-like": "Similar a vanilla",
    worldgen: "Generación de mundo",
} satisfies typeof tags;
