import type { Translation } from "../types";

export default {
    adventure: "Adventure",
    atmosphere: "Atmosphere",
    audio: "Audio",
    blocks: "Blocks",
    bloom: "Bloom",
    cartoon: "Cartoon",
    challenging: "Challenging",
    "colored-lighting": "Colored lighting",
    combat: "Combat",
    "core-shaders": "Core shaders",
    cursed: "Cursed",
    decoration: "Decoration",
    economy: "Economy",
    entities: "Entities",
    environment: "Environment",
    equipment: "Equipment",
    fantasy: "Fantasy",
    foliage: "Foliage",
    fonts: "Fonts",
    food: "Food",
    "game-mechanics": "Game mechanics",
    gui: "GUI",
    items: "Items",
    "kitchen-sink": "Kitchen sink",
    library: "Library",
    lightweight: "Lightweight",
    locale: "Locale",
    magic: "Magic",
    management: "Management",
    minigame: "Minigame",
    mobs: "Mobs",
    modded: "Modded",
    models: "Models",
    multiplayer: "Multiplayer",
    optimization: "Optimization",
    "path-tracing": "Path tracing",
    pbr: "Pbr",
    potato: "Potato",
    low: "Low",
    medium: "Medium",
    high: "High",
    screenshot: "Screenshot",
    quests: "Quests",
    realistic: "Realistic",
    reflections: "Reflections",
    "semi-realistic": "Semi-realistic",
    shadows: "Shadows",
    simplistic: "Simplistic",
    social: "Social",
    storage: "Storage",
    technology: "Technology",
    themed: "Themed",
    transportation: "Transportation",
    tweaks: "Tweaks",
    utility: "Utility",
    "vanilla-like": "Vanilla like",
    worldgen: "Worldgen",

    // Env options
    client: "Client",
    server: "Server",
} satisfies Translation;
