import type { Categories, Keys_ToNotTranslate } from "@app/utils/constants/categories";

interface TagsTranslation extends Omit<Categories, Keys_ToNotTranslate> {
    [key: string]: string;
}

export default {
    adventure: "Adventure",
    atmosphere: "Atmosphere",
    audio: "Audio",
    blocks: "Blocks",
    bloom: "Bloom",
    "bug-fix": "Bug fix",
    cartoon: "Cartoon",
    challenging: "Challenging",
    christmas: "Christmas",
    city: "City",
    "colored-lighting": "Colored lighting",
    combat: "Combat",
    "core-shaders": "Core shaders",
    cursed: "Cursed",
    decoration: "Decoration",
    economy: "Economy",
    entities: "Entities",
    environment: "Environment",
    equipment: "Equipment",
    escape: "Escape",
    fantasy: "Fantasy",
    foliage: "Foliage",
    fonts: "Fonts",
    food: "Food",
    "game-mechanics": "Game mechanics",
    gui: "GUI",
    halloween: "Halloween",
    "hide-and-seek": "Hide and seek",
    horror: "Horror",
    island: "Island",
    items: "Items",
    "kitchen-sink": "Kitchen sink",
    library: "Library",
    lightweight: "Lightweight",
    locale: "Locale",
    magic: "Magic",
    management: "Management",
    maze: "Maze",
    medieval: "Medieval",
    minigame: "Minigame",
    mobs: "Mobs",
    modded: "Modded",
    models: "Models",
    multiplayer: "Multiplayer",
    optimization: "Optimization",
    parkour: "Parkour",
    "path-tracing": "Path tracing",
    pbr: "Pbr",
    "pixel-art": "Pixel art",

    //performance impact
    potato: "Potato",
    low: "Low",
    medium: "Medium",
    high: "High",
    screenshot: "Screenshot",

    puzzle: "Puzzle",
    quests: "Quests",
    realistic: "Realistic",
    reflections: "Reflections",
    "semi-realistic": "Semi-realistic",
    shadows: "Shadows",
    simplistic: "Simplistic",
    skyblock: "Skyblock",
    social: "Social",
    storage: "Storage",
    survival: "Survival",
    technology: "Technology",
    themed: "Themed",
    transportation: "Transportation",
    tweaks: "Tweaks",
    utility: "Utility",
    "vanilla-like": "Vanilla like",
    worldgen: "Worldgen",

    // Env options
    client: "Client",
    server: "Server",
} satisfies TagsTranslation;
