import type tags from "~/locales/en/tags";

export default {
    adventure: "Abenteuer",
    atmosphere: "Atmosphäre",
    audio: "Audio",
    blocks: "Blöcke",
    bloom: "Bloom",
    cartoon: "Karikatur",
    challenging: "Herausfordernd",
    "colored-lighting": "Farbiges Licht",
    combat: "Kampf",
    "core-shaders": "Kern-Shader",
    cursed: "Absurd",
    decoration: "Dekoration",
    economy: "Ökonomie",
    entities: "Entitäten",
    environment: "Umgebung",
    equipment: "Ausrüstung",
    fantasy: "Fantasie",
    foliage: "Laub",
    fonts: "Schriftarten",
    food: "Essen",
    "game-mechanics": "Spielmechaniken",
    gui: "GUI",
    items: "Items",
    "kitchen-sink": "Küchenspüle",
    library: "Bibliothek",
    lightweight: "Leichtgewichtig",
    locale: "Sprache",
    magic: "Magie",
    management: "Verwaltung",
    minigame: "Minigame",
    mobs: "Mobs",
    modded: "Modifiziert",
    models: "Modelle",
    multiplayer: "Mehrspieler",
    optimization: "Optimisierung",
    "path-tracing": "Pfadverfolgung",
    pbr: "Pbr",
    potato: "Kartoffel",
    low: "Niedrig",
    medium: "Mittel",
    high: "Hoch",
    screenshot: "Bildschirmfoto",
    quests: "Quests",
    realistic: "Realistisch",
    reflections: "Reflexionen",
    "semi-realistic": "Semi-realistisch",
    shadows: "Schatten",
    simplistic: "Einfach",
    social: "Sozial",
    storage: "Lagerung",
    technology: "Technologie",
    themed: "Themenspezifisch",
    transportation: "Transport",
    tweaks: "Tweaks",
    utility: "Utility",
    "vanilla-like": "Vanilla-ähnlich",
    worldgen: "Weltengeneration",

    // Env options
    client: "Client",
    server: "Server",
} satisfies typeof tags;
