import type tags from "~/locales/en/tags";

export default {
    adventure: "アドベンチャー",
    atmosphere: "雰囲気",
    audio: "サウンド",
    blocks: "ブロック",
    bloom: "ブルーム",
    cartoon: "漫画風",
    challenging: "難しい",
    "colored-lighting": "色の光",
    combat: "戦闘",
    "core-shaders": "コアシェーダー",
    cursed: "呪われた",
    decoration: "装飾",
    economy: "経済的",
    entities: "エンティティ",
    environment: "環境",
    equipment: "装備",
    fantasy: "ファンタジー",
    foliage: "葉",
    fonts: "フォント",
    food: "食べ物",
    "game-mechanics": "ゲームメカニクス",
    gui: "GUI",
    items: "アイテム",
    "kitchen-sink": "キッチンシンク（テーマなしのさまざまなMod）",
    library: "ライブラリ",
    lightweight: "軽量",
    locale: "ロケール",
    magic: "魔法",
    management: "管理",
    minigame: "ミニゲーム",
    mobs: "モブキャラクター",
    modded: "Mod用",
    models: "モデル",
    multiplayer: "マルチプレイ",
    optimization: "最適化",
    "path-tracing": "パストレーシング",
    pbr: "物理ベースレンダリング",
    potato: "ポテト（軽量）",
    low: "低",
    medium: "中",
    high: "高",
    screenshot: "スクリーンショット（重い）",
    quests: "クエスト",
    realistic: "現実的",
    reflections: "反射",
    "semi-realistic": "半現実的",
    shadows: "影",
    simplistic: "単純",
    social: "ソーシャル",
    storage: "保管",
    technology: "技術",
    themed: "テーマあり",
    transportation: "移動",
    tweaks: "調整",
    utility: "ユーティリティ",
    "vanilla-like": "バニラっぽい",
    worldgen: "ワールドジェネレーション",

    // Env options
    client: "クライアント",
    server: "サーバー",
} satisfies typeof tags;
