import type tags from "~/locales/en/tags";

export default {
    adventure: "Путешествие",
    atmosphere: "Атмосфера",
    audio: "Аудио",
    blocks: "Блоки",
    bloom: "Свечение",
    cartoon: "Мультик",
    challenging: "Усложнение",
    "colored-lighting": "Цветное освещение",
    combat: "Сражение",
    "core-shaders": "Основные шейдеры",
    cursed: "Проклятое",
    decoration: "Декорации",
    economy: "Экономика",
    entities: "Сущности",
    environment: "Среда",
    equipment: "Снаряжение",
    fantasy: "Фантастика",
    foliage: "Листва",
    fonts: "Шрифты",
    food: "Еда",
    "game-mechanics": "Игровые механики",
    gui: "GUI",
    items: "Предметы",
    "kitchen-sink": "Кухонная мойка",
    library: "Библиотека",
    lightweight: "Легковесное",
    locale: "Локаль",
    magic: "Волшебство",
    management: "Управление",
    minigame: "Мини-игра",
    mobs: "Мобы",
    modded: "Модифицированное",
    models: "Модели",
    multiplayer: "Мультиплеер",
    optimization: "Оптимизация",
    "path-tracing": "Трассировка путей",
    pbr: "PBR",
    potato: "Картошка",
    low: "Слабый",
    medium: "Средний",
    high: "Мощный",
    screenshot: "Снимок экрана",
    quests: "Квесты",
    realistic: "Реалистичное",
    reflections: "Отражения",
    "semi-realistic": "Полуреалистичное",
    shadows: "Тени",
    simplistic: "Простое",
    social: "Социальное",
    storage: "Хранилище",
    technology: "Технологии",
    themed: "Темы",
    transportation: "Транспортировка",
    tweaks: "Улучшения",
    utility: "Утилита",
    "vanilla-like": "Стандартное",
    worldgen: "Генератор мира",
    client: "Клиент",
    server: "Сервер",
} satisfies typeof tags;
