import type tags from "~/locales/en/tags";

export default {
    adventure: "Aventura",
    atmosphere: "Atmósfera",
    audio: "Audio",
    blocks: "Bloques",
    bloom: "Florecimiento",
    cartoon: "Dibujos animados",
    challenging: "Desafiante",
    "colored-lighting": "Iluminación coloreada",
    combat: "Combate",
    "core-shaders": "Shaders principales",
    cursed: "Maldito",
    decoration: "Decoración",
    economy: "Economía",
    entities: "Entidades",
    environment: "Entorno",
    equipment: "Equipo",
    fantasy: "Fantasía",
    foliage: "Follaje",
    fonts: "Fuentes",
    food: "Comida",
    "game-mechanics": "Mecánica de juego",
    gui: "GUI",
    items: "Objetos",
    "kitchen-sink": "Fregadero de cocina",
    library: "Biblioteca",
    lightweight: "Ligero",
    locale: "Idioma",
    magic: "Magia",
    management: "Gestión",
    minigame: "Minijuego",
    mobs: "Mobs",
    modded: "Modificado",
    models: "Modelos",
    multiplayer: "Multijugador",
    optimization: "Optimización",
    "path-tracing": "Trazado de rayos",
    pbr: "Pbr",
    potato: "Patata",
    low: "Bajo",
    medium: "Medio",
    high: "Alto",
    screenshot: "Captura de pantalla",
    quests: "Misiones",
    realistic: "Realista",
    reflections: "Reflexiones",
    "semi-realistic": "Semirrealista",
    shadows: "Sombras",
    simplistic: "Sencillo",
    social: "Social",
    storage: "Almacenamiento",
    technology: "Tecnología",
    themed: "Temático",
    transportation: "Transporte",
    tweaks: "Ajustes",
    utility: "Utilidad",
    "vanilla-like": "Similar a vainilla",
    worldgen: "Generación de mundo",
} satisfies typeof tags;
